# wenziyue-security-starter

./: .env  .gitignore  README.md  pom.xml  为什么需要SpringSecurity.md
.github/: settings.xml
src/main/java/com/wenziyue/security/config/: SecurityConfig.java  WenziyueSecurityAutoConfiguration.java
src/main/java/com/wenziyue/security/controller/: LoginController.java
src/main/java/com/wenziyue/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/wenziyue/security/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/wenziyue/security/properties/: SecurityProperties.java
src/main/java/com/wenziyue/security/service/: LoginService.java  RefreshCacheByRefreshToken.java  UserDetailsServiceById.java  UserDetailsServiceByIdOrToken.java
src/main/java/com/wenziyue/security/service/impl/: DefaultLoginService.java
src/main/java/com/wenziyue/security/utils/: JwtUtils.java
test-app/: pom.xml
test-app/src/main/java/com/wenziyue/security/: CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtUtils.java  LoginRequest.java  LoginUser.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyLoginFailureHandler.java  MyUserDetailsService.java  SecurityConfig.java  TestApplication.java
test-app/src/main/java/com/wenziyue/security/controller/: HelloSecurityController.java  LoginController.java
test-app/src/main/java/com/wenziyue/security/entity/: UserEntity.java
test-app/src/main/java/com/wenziyue/security/mapper/: UserMapper.java
test-app/src/main/java/com/wenziyue/security/service/: UserService.java
test-app/src/main/java/com/wenziyue/security/service/impl/: UserServiceImpl.java
test-app/src/main/resources/: application.yml
